<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainer Portal</title>
    <link
      rel="shortcut icon"
      href="./images/dress-code.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styleaswath.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="service-para">
      <p class="paragraph">
        Takshashila is an initiative by NSDC under the Skill India Mission. The
        portal serves as a dedicated online platform for the management of
        Trainers and Assessors of the Indian Short-Term Skill ecosystem,
        functioning as the central repository of information concerning
        development of quality Trainers and Assessors. It aims to smoothly
        implement the programme for Training of Trainers and Assessors, ensuring
        transparency to all the involved stakeholders. The portal provides
        information about TOT-TOA programs planned by Sector Skill Councils
        through a public training calendar. It also provides a list of certified
        trainers and assessors who have been certified by Sector Skill Councils
        across states, sectors and job roles.
      </p>
    </div>
  </body>
</html>
